<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="eng"></html>

<head>
    <meta charset="UTF-8">
    <title>Azali Farabi's Portofolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: hsl(45, 100%, 48%);
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: hsl(295, 87%, 48%);
            text-align: center;
            display: inline-block;

        }
        a:hover {
            color:#e80606
        }
    </style>
</head>
<body>
    <h1>Azali Farabi's Portofolio</h1>
    <h2>Machine Learning Engineer</h2>
    <hr />
    <h3>Top Machine Learning Project</h3>
    <img src="./assets\images/2.png" alt="machine learning models"/>
    <ul>
        <li>Home Price Prediction</li>
        <li>Recommender System</li>
        <li>Sentiment Analysis</li>
        <li>Jakarta's Air Quality</li>
        <li>Bitcoin Prediction</li>
        <li>Object Detection with Python-TensorFlow</li>
        <li>Heart Failure Prediction</li>
    </ul>

    <h3>Top Data Analysis Project</h3>
    <img src="./assets\images/3.png" alt="data visualization"/>
    <ul>
        <li>Financial Analysis with Python</li>
        <li>CIA Country Analysis and Clustering</li>
        <li>Wholesale Customer Clustering</li>
        <li>Fandango Performance Analysis</li>
        <li>Calls Data Management Project</li>
    </ul>

    <h3>Top Python Developer Projects</h3>
    <img src="./assets\images/4.png" alt="python languange" width="30px" height="30px"/>
    <ul>
        <li>Simple Tic Tac Toe Game</li>
        <li>Black Jack Game</li>
    </ul>
    <hr />
    <a href="./public/about.html">ABOUT ME</a>
    <a href="./public/contact.html">CONTACT ME</a>
</body>

